{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue52;\red251\green251\blue252;\red38\green45\blue57;
\red245\green246\blue250;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c26667;\cssrgb\c98824\c98824\c99216;\cssrgb\c19608\c23137\c28627;
\cssrgb\c96863\c97255\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web: java -jar target/
\f1\fs30 \cf4 \cb5 \outl0\strokewidth0 internalcontrolserver
\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 .jar}