{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green45\blue57;
\red245\green246\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;\cssrgb\c19608\c23137\c28627;
\cssrgb\c96863\c97255\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
web:java -agentlib:jdwp=transport=dt_socket,server=y,address=9090,suspend=n -jar target/
\f1\fs30 \cf4 \cb5 \outl0\strokewidth0 \strokec4 internalcontrolserver
\f0\fs31\fsmilli15750 \cf2 \cb3 \outl0\strokewidth0 .jarweb: java -Xss1m -jar target/
\f1\fs30 \cf4 \cb5 \outl0\strokewidth0 \strokec4 internalcontrolserver
\f0\fs31\fsmilli15750 \cf2 \cb3 \outl0\strokewidth0 .jar}